managed;
strict ( 2 );
with draft;
define behavior for ZI_FE_TRAVEL_000247 alias Travel
implementation in class ZFE_BP_R_TravelTP_000247 unique
persistent table ZFE_ATRAV_000247
draft table ZFE_DTRAV_000247
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   TravelUUID,
   TravelID,
   TotalPrice,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   TravelUUID;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  internal action reCalcTotalPrice;

  determination calculateTotalPrice on modify { create; field BookingFee, CurrencyCode; }

  mapping for ZFE_ATRAV_000247
  {
    TravelUUID = TRAVEL_UUID;
    TravelID = TRAVEL_ID;
    AgencyID = AGENCY_ID;
    CustomerID = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    OverallStatus = OVERALL_STATUS;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _Booking { create; with draft; }

  determination CalculateTravelID on save
  {
    create;
  }

}

define behavior for ZI_FE_BOOKING_000247 alias Booking
implementation in class ZFE_BP_R_BookingTP_000247 unique
persistent table ZFE_ABOOK_000247
draft table ZFE_DBOOK_000247
etag master LocalLastChangedAt
lock dependent by _Travel
authorization dependent by _Travel
{
  field ( readonly )
   BookingUUID,
   TravelUUID,
   BookingID,
   LocalLastChangedAt;

  field ( numbering : managed )
   BookingUUID;


  update;
  delete;

  mapping for ZFE_ABOOK_000247
  {
    BookingUUID = BOOKING_UUID;
    TravelUUID = TRAVEL_UUID;
    BookingID = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerID = CUSTOMER_ID;
    CarrierID = CARRIER_ID;
    ConnectionID = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
    CreatedBy = CREATED_BY;
    LastChangedBy = LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _Travel { with draft; }

  determination CalculateBookingID on save
  {
    create;
  }

  determination calculateTotalPrice on modify { create; field FlightPrice, CurrencyCode; }

}